# ElliotAI

./: .editorconfig  .flowconfig  .gitignore  README.md  app.json  deploy.sh  index.android.js  index.ios.js  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/elliot/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/elliot/calendarevents/: CalendarEvents.java  CalendarEventsPackage.java
android/app/src/main/java/com/elliot/config/: RNConfig.java  RNConfigPackage.java
android/app/src/main/java/com/elliot/location/: LocationAccessModule.java  LocationReactPackage.java
android/app/src/main/java/com/elliot/phonenumber/: PhoneNumberReactPackage.java  TelephonyAccessModule.java
android/app/src/main/res/values/: strings.xml
flow-typed/ignore-libs/: modules-to-ignore.js
ios/: .Podfile.swp  Elliot-Bridging-Header.h  Elliot-Dev-Info.plist  Podfile  Podfile~  main.jsbundle
ios/Elliot/: AcceptSuggestionViewController.swift  AccessRequired.swift  AlertController+Util.swift  AppDelegate.m  AppDelegate.swift  AuthorizationManager.swift  BasicHighlightedButton.swift  CalendarEventTableViewCell.swift  CalendarManager.swift  CalendarMigration.swift  CalendarMigrationBridge.m  Config.swift  ConfigBridge.m  ContactTableViewCell.swift  ContactsManager.swift  Date+FormatUtil.swift  DeclineSuggestionTableViewCell.swift  DefaultsKeysExtension.swift  Dev-Info.plist  DifferentTimeCell.swift  DifferentTimeViewController.swift  ExplanationCell.swift  FindFriendsCell.swift  ForwardToInviteCell.swift  FriendSearchCell.swift  FriendSearchViewController.swift  GoogleService-Info.plist  Info.plist  InviteViewController.swift  LocationAccess.swift  LocationAccessBridge.m  LocationManager.swift  LoginViewController.swift  MainTabBarController.swift  MainViewController.swift  MeetingDetailTableViewCell.swift  MeetingDetailViewController.swift  MeetingsTableViewCell.swift  MeetingsViewController.swift  Models.swift  (+22 more)
ios/Elliot.xcodeproj/: project.pbxproj
ios/Elliot.xcworkspace/: contents.xcworkspacedata
ios/ElliotTests/: ElliotTests.m  ElliotTests.swift
js/: index.js  settings.js
js/components/: AlertDialog.js  Arrow.js  Card.js  CatchUpCard.js  CustomButton.js  CustomModal.js  InAppNotification.js  IntroLabel.js  MeetingCard.js  NavigationTopBar.js  ProgressBar.js  RemoteImage.js  SettingsAccountRow.js  SettingsRow.js  SuggestionCard.js  TellFriendsCard.js  TopBar.js
js/containers/: BottomNavigation.js  CustomListView.js  DropdownPicker.js  GoogleLoginButton.js  Intro.js  InviteTabs.js  Search.js
js/network/: networkManager.js
js/scenes/: CalendarPermissionScene.js  CalendarScene.js  CalendarSettingsScene.js  CalendarTopNavigator.js  FriendsScene.js  IntroScene.js  InviteFriendsScene.js  LandingScene.js  LoginScene.js  MainScene.js  MeetingDetailsScene.js  PermissionsScene.js  PhoneVerificationScene.js  ScheduleScene.js  SettingsScene.js  SplashScene.js  SuggestionsScene.js  (+1 more)
(+57 files in other folders)
