<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="R4o-XW-206">
            <objects>
                <viewController storyboardIdentifier="login-vc" id="bid-gz-0vl" customClass="LoginViewController" customModule="Elliot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Ug-rB-a4z"/>
                        <viewControllerLayoutGuide type="bottom" id="OjQ-Hu-NIW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eew-7W-NGr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Elliot" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NNB-8i-9Si">
                                <rect key="frame" x="92.5" y="80" width="190" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="GGf-1T-Iok"/>
                                    <constraint firstAttribute="width" constant="190" id="al1-ze-QBg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="50"/>
                                <color key="textColor" red="0.70196078431372544" green="0.65490196078431373" blue="0.51764705882352935" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="0jT-KP-Ov6">
                                <rect key="frame" x="168" y="514" width="39" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="39" id="k2c-Bm-Jpj"/>
                                    <constraint firstAttribute="height" constant="37" id="qEm-Xx-Njd"/>
                                </constraints>
                                <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="currentPageIndicatorTintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </pageControl>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EE2-su-PN0">
                                <rect key="frame" x="67.5" y="559" width="240" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="1sl-gs-460"/>
                                    <constraint firstAttribute="height" constant="75" id="O6E-KT-fbo"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login1" translatesAutoresizingMaskIntoConstraints="NO" id="EWy-cg-4FL">
                                <rect key="frame" x="66" y="208" width="243" height="313"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="EWy-cg-4FL" secondAttribute="height" multiplier="243:313" id="5zl-a9-epp"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Elliot suggests people and times for you to meet" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E49-Po-NUM">
                                <rect key="frame" x="16" y="148" width="343" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="Cc3-Q1-UqT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RAK-Jg-2bp">
                                <rect key="frame" x="149.5" y="577" width="76" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="8Ja-S9-vce"/>
                                    <constraint firstAttribute="height" constant="40" id="O2Z-r0-vlz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="20"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.50588235290000005" green="0.45882352939999999" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="tappedNextButton:" destination="bid-gz-0vl" eventType="touchUpInside" id="d1G-nz-Ohg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OjQ-Hu-NIW" firstAttribute="top" secondItem="EE2-su-PN0" secondAttribute="bottom" constant="33" id="575-aT-pBQ"/>
                            <constraint firstItem="EE2-su-PN0" firstAttribute="top" secondItem="0jT-KP-Ov6" secondAttribute="bottom" constant="8" id="7Bp-z9-D54"/>
                            <constraint firstItem="EE2-su-PN0" firstAttribute="top" secondItem="EWy-cg-4FL" secondAttribute="bottom" constant="38" id="9FH-LA-oD2"/>
                            <constraint firstItem="RAK-Jg-2bp" firstAttribute="centerX" secondItem="eew-7W-NGr" secondAttribute="centerX" id="ATg-NR-bkU"/>
                            <constraint firstItem="EWy-cg-4FL" firstAttribute="top" secondItem="E49-Po-NUM" secondAttribute="bottom" constant="8" id="FFy-1v-wna"/>
                            <constraint firstItem="NNB-8i-9Si" firstAttribute="top" secondItem="8Ug-rB-a4z" secondAttribute="bottom" constant="60" id="N42-wq-v74"/>
                            <constraint firstItem="OjQ-Hu-NIW" firstAttribute="top" secondItem="RAK-Jg-2bp" secondAttribute="bottom" constant="50" id="RP8-eI-hCy"/>
                            <constraint firstItem="NNB-8i-9Si" firstAttribute="centerX" secondItem="eew-7W-NGr" secondAttribute="centerX" id="YZE-Ik-ltq"/>
                            <constraint firstItem="E49-Po-NUM" firstAttribute="top" secondItem="NNB-8i-9Si" secondAttribute="bottom" constant="8" id="aQa-vQ-72b"/>
                            <constraint firstItem="0jT-KP-Ov6" firstAttribute="centerX" secondItem="eew-7W-NGr" secondAttribute="centerX" id="eYS-Df-jpu"/>
                            <constraint firstItem="E49-Po-NUM" firstAttribute="trailing" secondItem="eew-7W-NGr" secondAttribute="trailingMargin" id="iLd-Xr-cNZ"/>
                            <constraint firstItem="E49-Po-NUM" firstAttribute="leading" secondItem="eew-7W-NGr" secondAttribute="leadingMargin" id="lAs-iy-wGU"/>
                            <constraint firstItem="EWy-cg-4FL" firstAttribute="centerX" secondItem="eew-7W-NGr" secondAttribute="centerX" id="vQb-eN-uK7"/>
                            <constraint firstItem="EE2-su-PN0" firstAttribute="centerX" secondItem="eew-7W-NGr" secondAttribute="centerX" id="vaD-wW-rdk"/>
                            <constraint firstItem="E49-Po-NUM" firstAttribute="centerX" secondItem="eew-7W-NGr" secondAttribute="centerX" id="zls-4o-nR8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginWrapperView" destination="EE2-su-PN0" id="8Mu-C0-jnh"/>
                        <outlet property="nextButton" destination="RAK-Jg-2bp" id="10K-hU-7ft"/>
                        <outlet property="pageControl" destination="0jT-KP-Ov6" id="6Lo-EH-hKc"/>
                        <outlet property="previewImageView" destination="EWy-cg-4FL" id="l5z-T0-Rz3"/>
                        <outlet property="previewLabel" destination="E49-Po-NUM" id="q9h-mp-WOf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J4j-9m-B66" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-866.39999999999998" y="138.98050974512745"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="hrZ-j7-q1t">
            <objects>
                <viewController storyboardIdentifier="main-vc" id="a1x-DC-sY4" customClass="MainViewController" customModule="Elliot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oLG-xd-oat"/>
                        <viewControllerLayoutGuide type="bottom" id="lNj-cF-Qkm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j4e-PE-hNK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="scC-Dh-i7R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="831" y="139"/>
        </scene>
        <!--Verify Phone View Controller-->
        <scene sceneID="XjU-71-JN1">
            <objects>
                <viewController storyboardIdentifier="verify-phone-vc" id="JZL-SN-u5y" customClass="VerifyPhoneViewController" customModule="Elliot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Ob-E0-2ve"/>
                        <viewControllerLayoutGuide type="bottom" id="WQX-gm-FDD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hyx-QR-7g5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X8a-8s-0xv" customClass="BasicHighlightedButton" customModule="Elliot" customModuleProvider="target">
                                <rect key="frame" x="225" y="283" width="110" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="1cc-cS-8Uy"/>
                                    <constraint firstAttribute="width" constant="110" id="tfb-MF-MBF"/>
                                </constraints>
                                <state key="normal" title="Verify"/>
                                <connections>
                                    <action selector="tappedVerify:" destination="JZL-SN-u5y" eventType="touchUpInside" id="93Q-Bk-q2q"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="+905551112233" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uiX-fl-MSx" customClass="PhoneNumberTextField" customModule="PhoneNumberKit">
                                <rect key="frame" x="40" y="227" width="295" height="26"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Elliot needs your mobile number to let you know of meetings with friends." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H98-jk-tWF">
                                <rect key="frame" x="40" y="105" width="295" height="82"/>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text message sent. Follow the link to start using Elliot!" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8EY-ME-4lQ">
                                <rect key="frame" x="40" y="227" width="295" height="54.5"/>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Elliot" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VY7-vF-XFA">
                                <rect key="frame" x="36" y="40" width="190" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="2hk-Rm-9dR"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="MM2-zU-g89"/>
                                    <constraint firstAttribute="width" constant="190" id="VVC-hJ-1tw"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="190" id="W3o-Ra-oVi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="50"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="duE-iO-Sdk" customClass="BasicHighlightedButton" customModule="Elliot" customModuleProvider="target">
                                <rect key="frame" x="195" y="321.5" width="140" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="2yU-AT-uI2"/>
                                    <constraint firstAttribute="height" constant="44" id="RSj-ts-ERT"/>
                                </constraints>
                                <state key="normal" title="Try Again"/>
                                <connections>
                                    <action selector="tappedTryAgain:" destination="JZL-SN-u5y" eventType="touchUpInside" id="nlf-MD-iU2"/>
                                </connections>
                            </button>
                            <view alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bbT-sR-Srj">
                                <rect key="frame" x="40" y="255" width="295" height="2"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="Kid-MQ-gpl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uiX-fl-MSx" firstAttribute="leading" secondItem="hyx-QR-7g5" secondAttribute="leading" constant="40" id="1eF-wi-Yim"/>
                            <constraint firstItem="X8a-8s-0xv" firstAttribute="top" secondItem="uiX-fl-MSx" secondAttribute="bottom" constant="30" id="24d-64-jk0"/>
                            <constraint firstItem="VY7-vF-XFA" firstAttribute="leading" secondItem="hyx-QR-7g5" secondAttribute="leadingMargin" constant="20" id="2AT-ku-Z8N"/>
                            <constraint firstItem="8EY-ME-4lQ" firstAttribute="leading" secondItem="hyx-QR-7g5" secondAttribute="leading" constant="40" id="2QK-ff-TMZ"/>
                            <constraint firstItem="bbT-sR-Srj" firstAttribute="leading" secondItem="hyx-QR-7g5" secondAttribute="leading" constant="40" id="7lk-JU-9Mb"/>
                            <constraint firstAttribute="trailing" secondItem="H98-jk-tWF" secondAttribute="trailing" constant="40" id="CvY-NT-GtN"/>
                            <constraint firstAttribute="trailing" secondItem="X8a-8s-0xv" secondAttribute="trailing" constant="40" id="I0w-A6-yd7"/>
                            <constraint firstItem="H98-jk-tWF" firstAttribute="top" secondItem="VY7-vF-XFA" secondAttribute="bottom" constant="5" id="OPO-SM-rMA"/>
                            <constraint firstItem="uiX-fl-MSx" firstAttribute="centerX" secondItem="hyx-QR-7g5" secondAttribute="centerX" id="PEJ-zI-i34"/>
                            <constraint firstItem="bbT-sR-Srj" firstAttribute="top" secondItem="uiX-fl-MSx" secondAttribute="bottom" constant="2" id="Uxb-so-11q"/>
                            <constraint firstItem="VY7-vF-XFA" firstAttribute="top" secondItem="2Ob-E0-2ve" secondAttribute="bottom" constant="20" id="azI-lT-lFo"/>
                            <constraint firstItem="duE-iO-Sdk" firstAttribute="top" secondItem="8EY-ME-4lQ" secondAttribute="bottom" constant="40" id="cm9-9x-GOJ"/>
                            <constraint firstAttribute="trailing" secondItem="8EY-ME-4lQ" secondAttribute="trailing" constant="40" id="dQc-Xn-Rgl"/>
                            <constraint firstItem="H98-jk-tWF" firstAttribute="leading" secondItem="hyx-QR-7g5" secondAttribute="leading" constant="40" id="eSm-3W-EUJ"/>
                            <constraint firstItem="8EY-ME-4lQ" firstAttribute="centerX" secondItem="hyx-QR-7g5" secondAttribute="centerX" id="m0S-5Y-3ct"/>
                            <constraint firstAttribute="trailing" secondItem="duE-iO-Sdk" secondAttribute="trailing" constant="40" id="m2y-aa-TAu"/>
                            <constraint firstItem="uiX-fl-MSx" firstAttribute="top" secondItem="H98-jk-tWF" secondAttribute="bottom" constant="40" id="p0E-cx-Wc2"/>
                            <constraint firstAttribute="trailing" secondItem="uiX-fl-MSx" secondAttribute="trailing" constant="40" id="sq6-Ak-3fH"/>
                            <constraint firstAttribute="trailing" secondItem="bbT-sR-Srj" secondAttribute="trailing" constant="40" id="wrz-dq-NCR"/>
                            <constraint firstItem="8EY-ME-4lQ" firstAttribute="top" secondItem="H98-jk-tWF" secondAttribute="bottom" constant="40" id="zLV-6f-SS2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="elliotLabel" destination="VY7-vF-XFA" id="e3g-hB-wQh"/>
                        <outlet property="numberTextField" destination="uiX-fl-MSx" id="xjS-ca-A3A"/>
                        <outlet property="reasonLabel" destination="H98-jk-tWF" id="2EF-cb-lh8"/>
                        <outlet property="sentSMSLabel" destination="8EY-ME-4lQ" id="YUT-HD-trl"/>
                        <outlet property="textFieldFooter" destination="bbT-sR-Srj" id="a9h-27-X1y"/>
                        <outlet property="tryAgainButton" destination="duE-iO-Sdk" id="jKx-iP-Hww"/>
                        <outlet property="verifyButton" destination="X8a-8s-0xv" id="iRa-Ep-5lg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N0k-V3-jKo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="login1" width="219" height="285"/>
    </resources>
    <color key="tintColor" red="0.071934320032596588" green="0.60494071245193481" blue="0.61098390817642212" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
